<div id="container1"></div>
<script src="https://code.highcharts.com/highcharts.src.js"></script>
<script type="text/javaScript"> 

        Highcharts.chart('container1', {
            chart: {
                type: 'pie'
            },
            title: {
                text: 'Total Sales'
            },
            xAxis: {
                categories: [
                  {% for entry in queryset %}'{{ entry.categories }}'{% if not forloop.last %}, {% endif %}{% endfor %}
                ]
            },
            yAxis: {
                unit_sales: [
                  {% for entry in queryset %}'{{ entry.unit_sales }}'{% if not forloop.last %}, {% endif %}{% endfor %}
                ]
            },
            legend: {
                reversed: true
            },

            series: [{
    name: 'Percentage',
    colorByPoint: true,
    innerSize: '75%',
    data: [{
      name: 'Nitrogen',
      y: 78
    }, {
      name: 'Oxygen',
      y: 20.9
    }, {
      name: 'Other gases',
      y: 1.1
    }]
  }]
        });
      </script>